{"flutter":{"platforms":{"android":{"default":{"projectId":"kosac-delivery-app","appId":"1:89216634959:android:3a74690e1adedaa903da3a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kosac-delivery-app","configurations":{"android":"1:89216634959:android:3a74690e1adedaa903da3a"}}}}}}